<!DOCTYPE html>
<html>
<head>
    <title>Kompaniya Veb-Sayti</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    {% load django_bootstrap5 %}
    {% bootstrap_css %}
    <style>
        .custom-card {
            width: 100%;
            min-height: 400px;
        }
    </style>
</head>
<body>

    <div class="container mt-5">
        <div class="modal-dialog modal-dialog-scrollable">
            <h1 class="mb-4 text-center">Employees</h1>
            <div class="row justify-content-center">
                {% for employee in employees %}
                <div class="col-md-4 mb-4 d-flex align-items-stretch">
                    <div class="card h-100 custom-card">
                        <img src="{{ employee.photo.url }}" class="card-img-top" alt="{{ company.name }}">
                        <div class="card-body">
                            <h5 class="card-title">{{ employee.first_name }} {{ employee.last_name}} </h5>
                            <p class="card-text">{{ employee.position }}</p>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybBogGzP8LA4XjqfzF2Jo/a7uHlvq0gW+GU8i4UqMN3GIlzZA" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12a+5p46mPbSIe0f8Pgfnhmpjq5kBO0+PA8dGdHPDEb+z8KG" crossorigin="anonymous"></script>
</body>
</html>
